SUPABASE_URL=https://drepvbrhkxzwtwqncnyd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyZXB2YnJoa3h6d3R3cW5jbnlkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTM5NzMyNCwiZXhwIjoyMDQ0OTczMzI0fQ.GVD_sFzFo0FVqiBj_w984txrUwKNaB_EYIHGMf6ywAA
PORT=5000
GMAIL_USER=melloai.health@gmail.com
GMAIL_PASS=exhwuulapubedyby


